<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Book Recommender - Recommend</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000;
            color: white;
        }
        .navbar {
            background-color: #00a65a;
        }
        .container {
            margin-top: 20px;
        }
        .card {
            background-color: #333;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .card-img-top {
            height: 250px;
            border-radius: 10px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a class="navbar-brand">My Book Recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Recommend Books</h1>
        <form action="/recommend_books" method="post">
            <input name="user_input" type="text" class="form-control" placeholder="Enter a book name">
            <br>
            <input type="submit" class="btn btn-lg btn-warning" value="Recommend">
        </form>

        <div class="row">
            {% if data %}
                {% for book in data %}
                    <div class="col-md-3" style="margin-top: 40px;">
                        <div class="card">
                            <div class="card-body">
                                <img class="card-img-top" src="{{ book[2] }}" alt="Book Image">
                                <p><strong>{{ book[0] }}</strong></p>
                                <h5>{{ book[1] }}</h5>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
    </div>
</body>
</html>
